APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Firebase
FIREBASE_CREDENTIALS=storage/app/your-firebase-service-account-file.json
FIREBASE_DATABASE_URL=https://your-project-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=your-project-id

# Firebase Configs
API_KEY=firebasesdk-api-key
AUTH_DOMAIN=firebasesdk-auth-domain
PROJECT_ID=firebasesdk-project-id
STORAGE_BUCKET=firebasesdk-storage-bucket
MESSAGE_ID=firebasesdk-message-id
APP_ID=firebasesdk-app-id

# Gmail SMTP for PHPMailer
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_USERNAME=your.gmail.account@gmail.com
GMAIL_PASSWORD=go-find-your-appkey-inside-2fa-settings

# reCAPTCHA
RECAPTCHA_SITE_KEY=recaptcha-site-key
RECAPTCHA_SECRET_KEY=recaptcha-secret-ley

# Marketstack API
MARKETSTACK_API_KEY=api-key-marketstack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
